<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Дочерние селекторы</title>
    <style>
        #menu {
            margin: 0; padding: 0; /* Убираем отступы */
        }
        #menu > li {
            list-style: none; /* Убираем маркеры списка */
            width: 100px; /* Ширина элемента в пикселах */
            background: #b3d9d2; /* Цвет фона */
            color: #333; /* Цвет текста */
            padding: 5px; /* Поля вокруг текста */
            font-family: Arial, sans-serif; /* Рубленый шрифт */
            font-size: 90%; /* Размер шрифта */
            font-weight: bold; /* Жирное начертание */
            float: left; /* Располагаем элементы по горизонтали */
        }
        li > ul {
            list-style: none; /* Убираем маркеры списка */
            margin: 0; padding: 0; /* Убираем отступы вокруг элементов списка */
            border-bottom: 1px solid #666; /* Граница внизу */
            padding-top: 5px; /* Добавляем отступ сверху */
        }
        li > a {
            display: block; /* Ссылки отображаются в виде блока */
            font-weight: normal; /* Нормальное начертание текста */
            font-size: 90%; /* Размер шрифта */
            background: #fff; /* Цвет фона */
            border: 1px solid #666; /* Параметры рамки */
            border-bottom: none; /* Убираем границу снизу */
            padding: 5px; /* Поля вокруг текста */
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>Правка
        <ul>
            <li><a href="undo.html">Отменить</a></li>
            <li><a href="cut.html">Вырезать</a></li>
            <li><a href="copy.html">Копировать</a></li>
            <li><a href="paste.html">Вставить</a></li>
        </ul>
    </li>
    <li>Начертание
        <ul>
            <li><a href="bold.html">Жирное</a></li>
            <li><a href="italic.html">Курсивное</a></li>
            <li><a href="underline.html">Подчеркнутое</a></li>
        </ul>
    </li>
    <li>Размер
        <ul>
            <li><a href="small.html">Маленький</a></li>
            <li><a href="normal.html">Нормальный</a></li>
            <li><a href="middle.html">Средний</a></li>
            <li><a href="big.html">Большой</a></li>
        </ul>
    </li>
</ul>
</body>
</html>