<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Мультиклассы</title>
    <style>
        .level1 { font-size: 1em; }
        .level2 { font-size: 1.2em; }
        .level3 { font-size: 1.4em; }
        .level4 { font-size: 1.6em; }
        .level5 { font-size: 1.8em; }
        .level6 { font-size: 2em; }
        a.tag {
            color: #468be1; /* Цвет ссылок */
        }

        .font{
            font-size: 40px;
        }
        .aa{
            border: 1px solid red;
        }
        /*.color{*/
            /*color: #cccc00;*/
        /*}*/
        .color .aa{
            color: #468be1;
        }
    </style>
</head>
<body>
<div>
    <a href="/term/2" class="tag level6  ">Paint.NET</a>
    <a href="/term/69" class="tag level6">Photoshop</a>
    <a href="/term/3" class="tag level5">цвет</a>
    <a href="/term/95" class="tag level5">фон</a>
    <a href="/term/11" class="tag level4">палитра</a>
    <a href="/term/43" class="tag level3">слои</a>
    <a href="/term/97" class="tag level2">свет</a>
    <a href="/term/44" class="tag level2">панели</a>
    <a href="/term/16" class="tag level1">линия</a>
    <a href="/term/33" class="tag level1">прямоугольник</a>
    <a href="/term/14" class="tag level1">пиксел</a>
    <a href="/term/27" class="tag level1">градиент</a>


    <div class=" font  aa">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloremque doloribus, ex expedita explicabo hic, iusto nemo nihil quae quaerat reiciendis sit, unde? Aliquam deserunt expedita iste, minus officiis repudiandae!
    </div>
    <div class="color aa">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam aut autem deleniti, doloremque, doloribus error fugiat impedit in molestias neque quibusdam quos repellendus repudiandae rerum sint ullam ut voluptates.
    </div>


</div>
</body>
</html>