<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style type="text/css">
    input[type="radio"] + label ~ input[type="checkbox"],
    input[type="radio"] + label ~ input[type="checkbox"] + label,
    input[type="radio"] + label ~ input[type="checkbox"] + label + br { display: none; }




    input[type="radio"]:checked + label ~ input[type="checkbox"],
    input[type="radio"]:checked + label ~ input[type="checkbox"] + label,
    input[type="radio"]:checked + label ~ input[type="checkbox"] + label + br { display: inline-block; } /* изменение видно при установлении галочки */

    :default{ background: yellow; } /* выделенный по умолчанию элемент формы */
</style>

<form>

    <input type="radio" name="odin"/> <label>пункт</label>
    <input type="checkbox"/> <label>подпункт</label>
    <input type="checkbox"/> <label>подпункт</label>
    <input type="radio" name="odin"/> <label>пункт</label>

    <button>Кнопка 1</button>
</form>
</body>
</html>